# visug-idsrv-entityframework

./: .gitignore  Sprotify.sln
src/Sprotify.IDP/: Config.cs  Program.cs  Sprotify.IDP.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Sprotify.IDP/Data/: ApplicationDbContext.cs
src/Sprotify.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20171212102946_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180128155839_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180128155839_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Sprotify.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171212102852_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180128155750_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180128155750_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Sprotify.IDP/Models/: ApplicationUser.cs  RegisterViewModel.cs
src/Sprotify.IDP/Properties/: launchSettings.json
src/Sprotify.IDP/Quickstart/: SecurityHeadersAttribute.cs
src/Sprotify.IDP/Quickstart/Account/: AccountController.cs
src/Sprotify.IDP/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml
src/Sprotify.IDP/Views/Shared/: _Layout.cshtml  _SprotifyLayout.cshtml
src/Sprotify.IDP/wwwroot/css/: login.css  register.css
src/Sprotify.WebApi/: Program.cs  Sprotify.WebApi.csproj  Startup.cs  appsettings.json
src/Sprotify.WebApi/Controllers/: AlbumsController.cs  BandsController.cs  PlaylistsController.cs  SongsController.cs  SubscriptionsController.cs  UsersController.cs
src/Sprotify.WebApi/Models/: SearchItem.cs
src/Sprotify.WebApi/Models/Albums/: Album.cs  AlbumMapperProfiles.cs  AlbumWithSongs.cs
src/Sprotify.WebApi/Models/Bands/: Band.cs  BandMapperProfiles.cs  BandToCreate.cs
src/Sprotify.WebApi/Models/Playlists/: AddSongToPlaylist.cs  PlayListToCreate.cs  Playlist.cs  PlaylistMapperProfiles.cs
src/Sprotify.WebApi/Models/Songs/: Song.cs  SongMapperProfiles.cs
src/Sprotify.WebApi/Models/Subscriptions/: Subscription.cs  SubscriptionMapperProfiles.cs  SubscriptionToCreate.cs
src/Sprotify.WebApi/Models/Users/: SubscribeUser.cs  User.cs  UserMapperProfiles.cs  UserSubscription.cs  UserToRegister.cs
src/Sprotify.WebApi/Properties/: launchSettings.json
src/Sprotify.WebApi/Views/: _ViewImports.cshtml
src/Sprotify.WebApi/Views/Shared/: _Layout.cshtml
(+103 files in other folders)
